.header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 4rem
    padding: 0 3rem 0 2rem
    box-shadow: 0px 25px 25px 5px rgba(0,0,0,0.75)

    h1 
        font-family: 'Nunito', sans-serif
        color: #02A9EA
        font-size: 1.6rem        

.list
    display: flex
    align-items: center
    justify-content: space-evenly
    gap: 2rem

    li
        a
            font-family: 'Inter', sans-serif
            font-size: 1rem
            color: #11B5E4
            text-decoration: none
            cursor: pointer
            
            &:hover
                transition: 0.4s
                color: #02A9EA
                border-bottom: 1px solid #FFFEFF