.container
    display: flex
    align-items: center
    justify-content: center
    margin-top: 5rem
    
    section 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 48px

        h2
            font-family: "Roboto", sans-serif
            font-size: 1.6rem
            color: #d3e0f0
            text-align: center

        p
            font-family: "Inter", sans-serif
            font-size: 1.1rem
            color: #d3e0f0    