html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
article,
canvas,
details,
figcaption,
footer,
header,
menu,
nav,
section,
summary
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section 
  display: block

body,
html 
  min-height: 100vh
  background: linear-gradient(90deg, rgba(14,14,23,1) 6%, rgba(32,37,43,1) 47%, rgba(20,28,36,1) 85%)

ol,
ul 
  list-style: none



button 
  cursor: pointer

