.mainContainer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 3rem

.usersSection
    width: 80%

.usersList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 32px
    width: 100%
    height: 22rem
    overflow: auto
