.mainContainer
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.usersSection
    width: 90%

.usersList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 32px
    width: 100%
    max-height: 27rem
    margin-top: 2rem
    overflow: auto

    @media (max-width: 1024px)
        flex-wrap: nowrap
        justify-content: start   
