.userCard
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 20px
    width: 22%
    padding: 1.5rem
    border: 1.5px double #73D2DE
    border-radius: 12px
    cursor: pointer

    h4, p, span
        font-family: 'Inter', sans-serif
        font-size: 0.9rem
        font-weight: 700
        color: #73D2DE

    &:hover
        transition: 0.5s
        background: #252627
        h4, p, span
            transition: 0.5s
            color: #d3e0f0